
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_MY_DAO_PROJECT_BACKEND='/mnt/c/Users/Boris/Desktop/fairganize/.dfx/local/canisters/my_dao_project_backend/my_dao_project_backend.did'
CANISTER_ID_MY_DAO_PROJECT_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_MY_DAO_PROJECT_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Boris/Desktop/fairganize/.dfx/local/canisters/my_dao_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES