
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_MY_DAO_PROJECT_BACKEND='/home/antonstankov/tuesfest2025/icp-decentralized-dao/.dfx/local/canisters/my_dao_project_backend/my_dao_project_backend.did'
CANISTER_ID_MY_DAO_PROJECT_FRONTEND='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_MY_DAO_PROJECT_BACKEND='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_CANDID_PATH='/home/antonstankov/tuesfest2025/icp-decentralized-dao/.dfx/local/canisters/my_dao_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES