
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_MY_DAO_PROJECT_BACKEND='/home/antonstankov/tuesfest2025/icp-decentralized-dao/.dfx/local/canisters/my_dao_project_backend/my_dao_project_backend.did'
CANISTER_ID_MY_DAO_PROJECT_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_MY_DAO_PROJECT_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/home/antonstankov/tuesfest2025/icp-decentralized-dao/.dfx/local/canisters/my_dao_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES